#localhost
DB_HOST: "localhost"
DB_PORT: 3306
DB_USER: root
DB_PASSWORD: ""
DB_DATABASE: "carking"
JWT_REFRESH_SECRET: "57ecb7dc-7c36-43e5-b43b-acd99d756fde"
JWT_SECRET: "cde8e64b-97b2-4ff6-b9d3-b416bd4b52a7"
JWT_EXPIRE_IN: "60m"
JWT_REFRESH_EXPIRE_IN: "80m"